.login_container {
  width: 100%;
  height: 100%;
  position: relative;
  background: url('http://ac-dev.oss-cn-hangzhou.aliyuncs.com/20181120/f7c50218-7931-4058-9609-4ef1e19c0a5a.jpg')no-repeat;
  background-size: 100% 100%;
  .form_container {
      width: 300px;
      padding: 0 30px;
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border-radius: 5px;
      .title {
          font-size: 16px;
          font-weight: bold;
          color: #1890ff;
          padding: 20px;
          text-align: center;
      }
  }
}
