.formContainer {
  display: flex;
  justify-content: space-between;
  // 基础搜索
  .commonContainer {
    display: flex;
    flex-wrap: wrap;
    //   表单
    :global {
      .ant-form-item {
        margin-right: 10px;
        margin-bottom: 15px;
        padding: 0;
      }
    }
    //   按钮
    .button {
      margin-right: 10px;
    }
  }

  // 操作按钮
  .btnContainer {
    margin-left: 50px;
    .button {
      margin-right: 10px;
      margin-bottom: 15px;
    }
  }
}
