.header_container {
    background: #fff;
    padding: 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    .icon {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
    }
    .icon:hover {
        color: #1890ff;
    }
    :global{
        .ant-menu-horizontal {
            border-bottom: none;
        }
    }
}