
.logo_container {
    display: flex;
    margin: 20px 10px;
    .fold_logo {
        width: 40px;
        margin-left: 10px;
    }
    .unfold_logo {
       width: 50px;
       margin-right: 10px;
    }
    .name {
        color: #fff;
        line-height: 50px;
    }
}
