.layout_container {
  height: 100%;
  :global {
    .ant-layout-has-sider {
      height: 100%;
    }
  }
  .breadcrumb_container {
    padding: 16px 10px 0 24px;
  }
  .content_container {
    border-radius: 5px;
    margin: 24px 16px;
    padding: 24px;
    background-color: #fff;
  }
}